* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

/*-- SCROLLBAR --*/

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: var(--main-color);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent, var(--components-color));
  border-radius: 10px;
}

/*-- VARIABLES --*/

html {
  overflow-y: scroll;
}

body {
  --background-color: #121212;
  --main-color: #192065;
  --main-lighter-color: #2a338e;
  --components-color: #f2ab41;
  height: 100%;
  background-color: var(--background-color) !important;
}

/*-- LOADING --*/

.loader_bg{
  position: fixed;
  z-index: 99999;
  background: var(--main-color);
  width: 100%;
  height: 100%;
}
.loader{
  border: 0 solid transparent;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  position: absolute;
  top: calc(50vh - 75px);
  left: calc(50vw - 75px);
}
.loader:before, .loader:after{
  content: '';
  border: 1em solid var(--components-color);
  border-radius: 50%;
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  animation: loader 1.3s linear infinite;
  opacity: 0;
}
.loader:before{
  animation-delay: .5s;
}
@keyframes loader{
  0%{
    transform: scale(0);
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  100%{
    transform: scale(1);
    opacity: 0;
  }
}

/*-- HEADER --*/

header {
  width: 100%;
  position: absolute;
  z-index: 60;
  color: #fff;
}

header .elements {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px;
  transition: 0.5s;
}

/*-- LOGO --*/

header .elements .logo {
  font-size: 2em;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

header .elements .logo span {
  color: var(--components-color);
}

header .elements .logo img {
  margin-right: 15px;
}

/*-- NAVIGATION --*/

.navigation {
  position: relative;
  display: flex;
}

.navigation a {
  position: relative;
  margin: 0 20px;
  font-size: 1.1em;
  color: #fff !important;
  text-decoration: none;
}

.navigation .active {
  color: var(--components-color) !important;
}

.navigation a:hover {
  text-decoration: none;
}

nav:hover #mover {
  opacity: 1;
}

nav #mover {
  position: absolute;
  height: 4px;
  border-radius: 100px;
  left: 0;
  width: 0;
  bottom: -8px;
  background: var(--components-color);
  transition: 0.5s;
  border-radius: 4px;
  z-index: 2;
  opacity: 0;
}

/* MOBILE NAV */

.mobile-nav {
  display: none;
}

.nav-links {
  list-style: none;
  display: none;
  padding-top: 80px;
  width: 50%;
  height: 90%;
}

.nav-links li {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding:40px 0;
  text-align: center;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 25px;
  z-index: 16;
}

.nav-links a:hover {
  color: #fff;
  text-decoration: none;
}

/*-- ARROW --*/

.center {
  position: absolute;
  left: 15%;
  bottom: 5%;
  transform: translate(-15%, -5%);
  width: 0;
  height: 160px;
  border-left: 6px dashed rgba(255, 255, 255, 0.1);
}
.arrow {
  position: absolute;
  top: 0;
  left: -6px;
  height: 40px;
  width: 6px;
  background: var(--components-color);
  animation: animate 2s infinite;
}

.arrow:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: -7px;
  width: 20px;
  height: 20px;
  border-bottom: 6px solid var(--components-color);
  border-right: 6px solid var(--components-color);
  transform: rotate(45deg);
}

@keyframes animate {
  0% {
    transform: translateY(0);
    opacity: 0.5;
  }
  50% {
    transform: translateY(80px);
    opacity: 1;
  }
  100% {
    transform: translateY(160px);
    opacity: 0;
  }
}

/*-- PORTFOLIO --*/

.section {
  padding-top: calc(100px + 2%);
  margin-bottom: 2%;
  margin-left: 10%;
  margin-right: 10%;
}

.section .about {
  color: var(--main-lighter-color);
  font-size: 20px;
  text-align: center;
  margin-bottom: 0;
}

.section h2 {
  color: #fff;
  font-size: calc(40px + 2vw) !important;
  text-align: center;
}

/* -- CARDS -- */

.cards-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
}

.cards-container {
  position: relative;
  width: 80%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 20px auto;
}

.cards-container .card {
  position: relative;
  height: 320px;
  background: #fff;
  display: flex;
  width: 25%;
  margin: 30px 0;
  border: none;
  border-radius: 11px;
  min-width: 400px;
  margin-left: 40px;
  margin-right: 40px;
}

.cards-container .card .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #2a2a2a;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s ease-in-out;
  border: none;
  border-radius: 8px;
}

.cards-container .card .imgBx i {
  color: #fff;
  font-size: 80px;
}

.cards-container .card:hover .imgBx {
  width: 150px;
  height: 150px;
  left: -75px;
  top: calc(50% - 75px);
  transition: 0.5s ease-in-out;
  background: var(--components-color);
  transform: translateZ(80px);
  border-radius: 5px;
}

.cards-container .card .imgBx:before {
  content: attr(data-text);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 2em;
  color: rgba(255, 255, 255, 0.15);
  font-weight: 700;
}
.cards-container .card:hover .imgBx:before {
  opacity: 0;
}

.cards-container .card:hover .imgBx i {
  max-width: 75px;
}

.cards-container .card .card-content {
  position: absolute;
  right: 0;
  width: calc(100% - 75px);
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards-container .card .card-content h3 {
  margin-bottom: 5px;
  font-size: 24px;
  font-weight: bold;
}

.cards-container .card .card-content a {
  display: inline-block;
  margin-top: 10px;
  padding: 5px 25px;
  background: var(--main-lighter-color);
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
}

/*-- CONTACT --*/

.contact-page-sec {
  width: 100%;
  z-index: 3;
}
.contact-info {
  display: inline-block;
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}
.contact-info-icon {
  margin-bottom: 15px;
}
.contact-info-item {
  background: var(--components-color);
  padding: 30px 0px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 1px #1212126e;
  transform-style: preserve-3d;
}
.contact-page-sec .contact-page-form {
  margin-left: 10px;
}
.contact-page-sec .contact-page-form h2 {
  color: #fff;
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 25px;
}
.contact-page-form .col-md-6.col-sm-6.col-xs-12 {
  padding-left: 0;
}
.contact-page-form.contact-form input {
  margin-bottom: 5px;
}
.contact-info-icon i {
  font-size: 48px;
  color: #fff;
  transform: translateZ(40px);
}

.contact-info-text h2 {
  color: #fff;
  font-size: 22px;
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 10px;
  transform: translateZ(40px);
}
.contact-info-text span {
  color: #fff;
  font-size: 14px;
  display: inline-block;
  width: 100%;
  transform: translateZ(40px);
}

.contact-page-form input {
  background: #f9f9f9 none repeat scroll 0 0;
  border: 1px solid #f9f9f9;
  margin-bottom: 20px;
  padding: 12px 16px;
  width: 100%;
  border-radius: 4px;
  outline: none;
}

.contact-page-form .message-input {
  display: inline-block;
  width: 100%;
  padding-left: 0;
}

.button-input button {
  width: 300px;
  height: 300px;
  margin-top: 80px;
  font-weight: bold;
  border-radius: 500px;
  background: var(--components-color);
  color: #fff;
  font-size: 25px;
  margin-left: 10%;
  border: none;
  box-shadow: 0px 0px 20px 5px #1212126e;
  transition: 0.3s;
}

.button-input button:hover {
  background: #fcbd5f;
}

.button-input button:active,
.button-input button:focus {
  background: var(--components-color);
  outline: none;
}

.single-input-field textarea {
  background: #f9f9f9 none repeat scroll 0 0;
  border: 1px solid #f9f9f9;
  width: 100%;
  height: 150px;
  padding: 12px 16px;
  border-radius: 4px;
  outline: none;
}
.contact-page-form {
  display: inline-block;
  width: 100%;
  margin-top: 30px;
}
.contact-page-form form {
  padding: 20px 15px 0;
}

/*-- COMMET AND MOON --*/

.blue-index {
  position: relative;
  height: 100vh;
  background: linear-gradient(#192065aa 0%, var(--main-color) 50%);
  min-height: 600px;
}

.blue-index canvas {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

#container .sketch {
  z-index: 20;
  position: absolute;
  z-index: 1;
  width: 100% !important;
}

/*-- AUTO WRITTING --*/

.text-auto {
  padding: 10px;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-right: -50%;
  z-index: 10;
}

.text-auto .item {
  visibility: hidden;
  display: none;
}

.text-auto > div {
  font-size: calc(26px + 2.5vw);
  min-height: 20px;
  letter-spacing: 1px;
  display: flex;
  align-items: flex-end;
  color: var(--components-color);
}

.text-auto > div:after {
  content: "";
  width: 20px;
  height: 4px;
  display: block;
  background: #fff;
  margin-bottom: 4px;
  margin-left: 2px;
  animation-duration: 350ms;
  animation-name: fade;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.text-auto h2 {
  display: none;
}

@keyframes fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}



#background {
  height: 50%;
  width: 100vw;
  object-fit: cover;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

@media (max-width: 992px) {
  .blue-index {
    height: 90vh;
  }

  .text-auto {
    top: 35%;
  }

  .text-auto h2 {
    display: block;
    color: #fff;
    font-size: calc(40px + 6vw);
  }

  .text-auto > div {
    height: 50px;
    font-size: calc(15px + 3vw);
  }

  .text-auto > div:after {
    width: 10px;
  }

  .cards-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .cards-container .card {
    width: 400px;
  }

  header .navigation {
    display: none;
  }

  .banner {
    top: 100px;
  }

  .banner .title {
    margin-top: 25%;
    margin-left: 30%;
  }

  .banner #line {
    left: -30%;
  }

  header .elements {
    justify-content: space-between;
    padding: 20px;
  }

  #container {
    display: none;
  }

  .center {
    left: 50% !important;
    bottom: 5%;
    transform: translate(-50%, -5%) !important;
  }

  #sun {
    display: none;
  }

  .mobile-nav {
    width: 100%;
    display: block;
  }

  .elements .logo {
    display: flex;
    align-items: center;
  }
  .elements .logo img {
    width: 30px;
    height: 40.66px;
  }
  .nav-links {
    display: flex;
  }

  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 45%;
    width: 38px;
    height: 50px;
  }

  .line {
    position: absolute;
    right: 0;
    top: 0;
    width: 38px;
    height: 3px;
    background: #fff;
    transition: 0.5s;
  }

  .line:nth-child(2) {
    top: 10px;
    width: 22px;
  }

  .rotate-line > .line:nth-child(1) {
    top: 5px !important;
    transform: rotate(135deg);
  }

  .rotate-line > .line:nth-child(2) {
    top: 5px !important;
    transform: rotate(-135deg);
    width: 38px;
  }

  .nav-links {
    position: fixed;
    height: 100%;
    width: 150px;
    right:0;
    flex-direction: column;
    background-image: linear-gradient(
      30deg,
      var(--main-lighter-color) 40%,
      var(--main-color) 100%
    );
    clip-path: circle(0 at 50% 50%);
    -webkit-clip-path: circle(0 at 50% 50%);
    transition: all 1s ease-out;
    pointer-events: none;
    z-index: 50;
  }

  .open {
    clip-path: circle(100% at 50% 50%);
    -webkit-clip-path: circle(100% at 50% 50%);
    pointer-events: all;
  }

  .stats {
    display: block !important;
  }
}

@media (max-width: 768px) {
  .cards-container .card {
    max-width: 300px;
    flex-direction: column;
    height: auto;
    min-width: 0;
  }
  .cards-container .card .imgBx {
    position: relative;
    border-radius: 8px 8px 0 0;
  }
  .cards-container .card .imgBx,
  .cards-container .card:hover .imgBx {
    width: 100%;
    height: 200px;
    left: 0;
  }
  .cards-container .card .imgBx i,
  .cards-container .card:hover .imgBx i {
    max-width: 100px;
  }
  .cards-container .card .card-content {
    position: relative;
    width: 100%;
  }

  .cards-container .card .imgBx:before {
    display: none;
  }

  .text-auto {
    bottom: 5%;
  }
}

.stats {
  position: relative;
  height: 100%;
  background: linear-gradient(
    var(--main-lighter-color) 0%,
    var(--main-color) 50%
  );
  margin: 5% 0;
  display: flex;
  justify-content: space-around;
  text-align: center;
  color: #fff;
}

.stats .stat {
  padding-top: 10vh;
  padding-bottom: 10vh;
}

.stats .stat h2 {
  position: relative;
  font-size: 80px;
  color: var(--components-color);
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.stats .stat h2 .number {
  position: relative;
  color: #fff;
}

.stats .stat h2::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 3px;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.3);
}

.scrolled {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  background: #2a338d;
  box-shadow: 0px 0px 15px #00000026;
}

